# MethodScope

./: README.md  build.gradle  metadata.gradle  settings.gradle  spotless.gradle
demo/: build.gradle  lint-baseline.xml
demo-java/: build.gradle
demo-java/src/main/: AndroidManifest.xml
demo-java/src/main/java/com/example/demo_java/: MainActivity.java
demo-java/src/main/java/com/example/demo_java/scopes/: MyScope.java  TestScope.java
demo-java/src/main/res/layout/: activity_main_testscope.xml
demo-java/src/main/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/skydoves/methodscopedemo/: DeepLinkScopeAnnotation.java  MainActivity.java  MainActivity.kt  TestAnnotation.java
demo/src/main/java/com/skydoves/methodscopedemo/scopes/: MyScope.java  MyScope.kt  TestScope.java  TestScope.kt
demo/src/main/res/layout/: activity_main_myscope.xml  activity_power.xml  activity_test.xml
demo/src/test/java/com/skydoves/methodscopedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
methodscope/: build.gradle
methodscope-compiler/: build.gradle
methodscope-compiler/src/main/java/com/skydoves/processor/: InitializeScopeAnnotationGenerator.java  MethodScopeAnnotatedClass.java  MethodScopeProcessor.java  ScopeAnnotationGenerator.java  ScopeClassGenerator.java  StringUtils.java
methodscope/src/main/java/com/skydoves/methodscope/: MethodScope.java  ScopeAnnotation.java  ScopeInitializer.java  Scoped.java
