buildscript { 
    ext.kotlin_version = '1.3.11'


    ext {
        kotlinVersion = '1.3.11'
        accompatVersion = '1.1.0-alpha01'
        spotlessGradle = '3.17.0'
        bintrayGradle = '0.9'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessGradle"
        classpath "com.novoda:bintray-release:$bintrayGradle"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    
    }

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
