buildscript {
    ext {
        kotlinVersion = '1.3.21'
        accompatVersion = '1.1.0-alpha04'
        spotlessGradle = '3.21.0'
        bintrayGradle = '0.9'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessGradle"
        classpath "com.novoda:bintray-release:$bintrayGradle"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
