apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

def metadata = project.rootProject.ext.metadata

publish {
    artifactId = 'methodscope-processor'
    userOrg = metadata.userOrg
    groupId = metadata.groupId
    publishVersion = metadata.publishVersion
    desc = metadata.desc
    website = metadata.website
    issueTracker = metadata.issueTracker
    repository = metadata.repository
    licences = metadata.licences
}

dependencies {
    compile project(':methodscope')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
