apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../metadata.gradle'

publish {
    artifactId = 'methodscope-processor'
    userOrg = metadata.userOrg
    groupId = metadata.groupId
    publishVersion = metadata.publishVersion
    desc = metadata.desc
    website = metadata.website
    issueTracker = metadata.issueTracker
    repository = metadata.repository
    licences = metadata.licences
}

dependencies {
    api project(':methodscope')
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.squareup:javapoet:1.11.1"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: '../spotless.gradle'
